$("#list1").change(function(){
    var tn = $(this).val();
    $("."+tn).addClass("on").siblings("ul").removeClass("on");
});


//클래스값ㅇ디 .을 미리 넣어주고 tn의 변수값을 만들어준 후 합쳐져 인식되면 그 
// 클릭된 입력된 벨류값 클래스값의 유엘에게 에드클래스on을 붙여 디스플레이 블록을 걸고
// 나머지 형제인 유엘에게는 리무브클래스 온을하여 블록을 제거한 디스플레이 논으로 안보이게 한다.
